#################################
#.............#.................#
#.###########.#.###########.###.#
#.#.......#O..#.#O.....#.#..#...#
#.#.#####.#####.####.#.#.#.##.###
#.#.....#............#...#..#...#
#.#####.#######.####.###.##.###.#
#.....#............#...#.#..#O#.#
###.##############.#.#...#.##...#
#............#.#O#.#.#.#.#..#.###
#.######.###.#.#.#.########.#.#O#
#........#O#.#...#.#....#...#.#.#
@.####.#.#.#.#.###.#.##.#.###...#
#....#.#...#...#.#.#..#...#.#.###
#.##.#.#######.#.#.####.###.#.#.e
#.#O.#.#.....#...#....#...#...#.#
#.####.#.###.#####.##.###.#####.#
#......#...#.#...#.#..#.......#.#
####.#####.#.#.#.#.####.#####.#.#
#..........#.#.#.#....#.#.....#.#
#.######.###.#.###.##.#.#.#####.#
#.#......#...#.....#..#.#...#O#.#
#.#.####.#.#.#.########.###.#.#.#
#...#.O#...#.#.#O....#..#.#...#.#
#.###.########.#####.#.##.###.#.#
#....................#....#.....#
#################################